Invoice

Digitally Signed

Billing Entity Name Aberdeen International Invoice # 71003836 Billed Entity Name EASYJET UK LIMITED Airport Date 2022-08-17 Entity Designator & XB-Q29 Month/Year Aug 22 Entity Designator & U2-35Q Num.Code Num.Code Location ID 2 Period 02 Location ID Main Contact Person Tax Invoice Number Contact Person Street Erskine Court Charge Category Airport Street Easyland Purchase Ledger St Andrews Drive Currency of Billing GBP Department City Paisley Settlement Method BILATERAL London-Luton Airport State/Region Aberdeenshire PO Number Hangar 89 Zip/Postal Code PA3 2SW Location Code ABZ City Luton Country UNITED KINGDOM Transmitter Code XB-Q29 State/Region Bedfordshire Tax/VAT Registration # GB 927 3652 08 Transmitter Name AGS Airports Ltd Zip/Postal Code LU2 9PF Company Registration # SC096624 Attachments No Country UNITED KINGDOM Line Item Details Yes Tax/VAT Registration # GB745360825 Company Registration # Line Date of Charge Loc. Unit Base Additional Line # Service Code Code Product Id Description Quantity UOM Price Amount Amount Tax VAT Amount Passen 2022-08-11 to ger 1 M411 AIRCRAFT CHARGES 1 EA 15,497.76 15,497.76 0.00 0.00 0.00 15,497.76 2022-08-16 Servic es Runway 2022-08-11 to 2 Charge M170 AIRCRAFT CHARGES 1 EA 900.00 900.00 0.00 0.00 0.00 900.00 2022-08-16 s
Line Item Sub Total 16,397.76 0.00 0.00 0.00 Invoice Header Sub Total 0.00 0.00 0.00 Total Invoice Base Amount 16,397.76 Total Invoice Additional Amount 0.00 Total Invoice Tax Amount 0.00 Total Invoice VAT Amount 0.00 Total Due in Currency of Billing GBP 16,397.76 VAT Breakdown Label VAT Text Base Amount VAT Rate VAT Amount VAT Zero 0.00% 0.00 0.00% 0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

Page 1 Of 2

Invoice

Digitally Signed

Billing Entity Name Aberdeen International Airport

Payment Terms

Invoice # 71003836

Date 2022-08-17

Billed Entity Name EASYJET UK LIMITED

Due Description Due Date Days Terms Bank Name Contact Person Bank Code Branch Code

Royal Bank of Scotland

160400

Bank Currency IBAN SWIFT Bank Account No Bank Account Name Code Reference Invoice Number

Aberdeen Airport

GB10RBOS16040031310549

RBOSGB2L

31310549

GBP

71003836

LTD.

Page 2 Of 2