Invoice

Digitally Signed

Billing Entity Name Southampton International Invoice # 4993187 Billed Entity Name EASYJET UK LIMITED Airport Date 2022-03-22 Entity Designator & XB-Q29 Month/Year Mar 22 Entity Designator & U2-35Q Num.Code Num.Code Location ID 1 Period 03 Location ID Main Contact Person Tax Invoice Number Contact Person Street Erskine Court Charge Category Airport Street Easyland Purchase Ledger St Andrews Drive Currency of Billing GBP Department City Paisley Settlement Method BILATERAL London-Luton Airport State/Region Southampton PO Number Hangar 89 Zip/Postal Code PA3 2SW Location Code SOU City Luton Country UNITED KINGDOM Transmitter Code XB-Q29 State/Region Bedfordshire Tax/VAT Registration # GB 927 3652 08 Transmitter Name AGS Airports Ltd Zip/Postal Code LU2 9PF Company Registration # SC096624 Attachments No Country UNITED KINGDOM Line Item Details Yes Tax/VAT Registration # GB745360825 Company Registration # Line Date of Charge Loc. Unit Base Additional Line # Service Code Code Product Id Description Quantity UOM Price Amount Amount Tax VAT Amount Passen 2022-03-17 to ger 1 M411 AIRCRAFT CHARGES 1 EA 1,466.50 1,466.50 0.00 0.00 0.00 1,466.50 2022-03-21 Servic es Runway 2022-03-17 to 2 Charge M170 AIRCRAFT CHARGES 1 EA 0.00 0.00 0.00 0.00 0.00 0.00 2022-03-21 s
Line Item Sub Total 1,466.50 0.00 0.00 0.00 Invoice Header Sub Total 0.00 0.00 0.00 Total Invoice Base Amount 1,466.50 Total Invoice Additional Amount 0.00 Total Invoice Tax Amount 0.00 Total Invoice VAT Amount 0.00 Total Due in Currency of Billing GBP 1,466.50 VAT Breakdown Label VAT Text Base Amount VAT Rate VAT Amount VAT Zero 0.00% 0.00 0.00% 0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

Page 1 Of 2

Invoice

Digitally Signed

Billing Entity Name Southampton International Airport

Payment Terms

Invoice # 4993187

Date 2022-03-22

Billed Entity Name EASYJET UK LIMITED

Due Description Due Date Days Terms Bank Name Contact Person Bank Code Branch Code

Royal Bank of Scotland

160400

Bank Currency IBAN SWIFT Bank Account No Bank Account Name Code Reference Invoice Number

Southampton Airport

GB60RBOS16040031310522

RBOSGB2L

31310522

GBP

4993187

LTD

Page 2 Of 2