Billing Entity Name Glasgow Airport Ltd

Entity Designator & XB-Q29

Num.Code

Invoice

Invoice # 81003972

Date 2022-08-17

Month/Year Aug 22

Digitally Signed

Billed Entity Name EASYJET UK LIMITED

Entity Designator & U2-35Q

Num.Code

Location ID 3 Period 02 Location ID Main Contact Person Tax Invoice Number Contact Person Street Erskine Court Charge Category Airport Street Easyland Purchase Ledger St Andrews Drive Currency of Billing GBP Department City Paisley Settlement Method BILATERAL London-Luton Airport State/Region Renfrewshire PO Number Hangar 89 Zip/Postal Code PA3 2SW Location Code GLA City Luton Country UNITED KINGDOM Transmitter Code XB-Q29 State/Region Bedfordshire Tax/VAT Registration # GB 927 3652 08 Transmitter Name AGS Airports Ltd Zip/Postal Code LU2 9PF Company Registration # SC096624 Attachments No Country UNITED KINGDOM Line Item Details Yes Tax/VAT Registration # GB745360825 Company Registration # Line Date of Charge Loc. Unit Base Additional Line # Service Code Code Product Id Description Quantity UOM Price Amount Amount Tax VAT Amount Passen 2022-08-11 to ger 1 M411 AIRCRAFT CHARGES 1 EA 138,367.20 138,367.20 0.00 0.00 0.00 138,367.20 2022-08-17 Servic es Runway 2022-08-11 to 2 Charge M170 AIRCRAFT CHARGES 1 EA 454.36 454.36 0.00 0.00 0.00 454.36 2022-08-17 s
Line Item Sub Total 138,821.56 0.00 0.00 0.00 Invoice Header Sub Total 0.00 0.00 0.00 Total Invoice Base Amount 138,821.56 Total Invoice Additional Amount 0.00 Total Invoice Tax Amount 0.00 Total Invoice VAT Amount 0.00 Total Due in Currency of Billing GBP 138,821.56 VAT Breakdown Label VAT Text Base Amount VAT Rate VAT Amount VAT Zero 0.00% 0.00 0.00% 0.00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

Page 1 Of 2

Invoice

Digitally Signed

Billing Entity Name Glasgow Airport Ltd

Payment Terms

Invoice # 81003972

Date 2022-08-17

Billed Entity Name EASYJET UK LIMITED

Due Description Due Date Days Terms Bank Name Contact Person Bank Code Branch Code

Royal Bank of Scotland

160400

Bank Currency IBAN SWIFT Bank Account No Bank Account Name Code Reference Invoice Number

GB07RBOS16040031310506 RBOSGB2L 31310506 Glasgow Airport LTD GBP 81003972

Page 2 Of 2