<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="1000+ customer using Our application., Quick &amp;amp; Easy Process, We believe inCustomer Satisfaction, Our Features &amp;amp; Services., Check our latest blog post for more update., Check our latest blog post for more update., About Us, Download it now.">
    <meta name="description" content="">
    <title>Approval</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Approval.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#2f4ace">
    <meta property="og:title" content="Approval">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-1" id="carousel_d8c4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <embed src="C:\Users\sidwived.EMEAAD\Desktop\Invoice reader\InvoiceSimple-PDF-Template.pdf" type="application/pdf" width="100%" height="700px">
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-3-light-3 u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-text u-text-default u-text-1">Approve</h6>
                  <div class="u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 12px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-6797" class="u-label">Name</label>
                        <input type="text" placeholder="Invoice Number" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-6797" class="u-label">Email</label>
                        <input type="email" placeholder="Date" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-6797" class="u-label">Billing Address</label>
                        <textarea placeholder="Address" rows="2" cols="50" id="message-6797" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-group u-label-none u-form-group-4">
                        <label for="text-1fe0" class="u-label">Input</label>
                        <input type="text" placeholder="Amount" id="text-1fe0" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
                      </div>
                      <div class="u-form-group u-form-textarea u-label-none u-form-group-5">
                        <label for="textarea-fd37" class="u-label">Textarea</label>
                        <textarea rows="2" cols="50" id="textarea-fd37" name="textarea" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-none u-text-custom-color-2 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                  <div class="u-form u-form-2">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-50 u-form-vertical u-inner-form" style="padding: 28px;" source="email" name="form">
                      <div class="u-form-checkbox u-form-group u-label-none">
                        <input type="checkbox" placeholder="Name" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input-rectangle" required="required" style="" value="">
                        <label for="name-6797" class="u-label">Approve</label>
                      </div>
                      <div class="u-form-checkbox u-form-group u-label-none">
                        <input type="checkbox" placeholder="Email" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input-rectangle" required="required" style="">
                        <label for="email-6797" class="u-label">Email</label>
                      </div>
                      <div class="u-form-checkbox u-form-group u-label-none">
                        <input placeholder="Address" rows="4" cols="50" id="message-6797" name="message" class="u-border-1 u-border-grey-30 u-input-rectangle" required="required" style="" type="checkbox">
                        <label for="message-6797" class="u-label">Address</label>
                      </div>
                      <div class="u-form-checkbox u-form-group u-label-none">
                        <input type="checkbox" id="checkbox-718c" name="checkbox" value="On">
                        <label for="checkbox-718c" class="u-label">Checkbox</label>
                      </div>
                      <div class="u-form-checkbox u-form-group u-label-none">
                        <input type="checkbox" placeholder="Enter your Name" id="name-5d6a" name="name-1" class="u-border-1 u-border-grey-30 u-input-rectangle u-white" required="required" value="">
                        <label for="name-5d6a" class="u-label">Name</label>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-none u-text-custom-color-2 u-btn-2">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                  <a href="https://nicepage.com/c/tiles-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-2-light-1 u-radius-6 u-btn-3">Approve Modification</a>
                  <a href="https://nicepage.com/static-site-generator" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-2-light-1 u-radius-6 u-btn-4">Approve Extracted<br>
                  </a>
                  <a href="Download-Invoices.html" data-page-id="199477192" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-5">Process Data</a>
                  <a href="Download-Invoices.html" data-page-id="199477192" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-6">Download Document</a>
                  <a href="Home.html" data-page-id="88845789" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-base u-radius-6 u-btn-7">Home</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-deb5">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Best Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>