<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Download Invoices</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Download-Invoices.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#2f4ace">
    <meta property="og:title" content="Download Invoices">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-91cc"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_9b55">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="33.3%">
              <col width="33.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <thead class="u-custom-font u-font-courier-new u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 58px;">
                <th class="u-table-cell">File Name</th>
                <th class="u-table-cell">Document Type</th>
                <th class="u-table-cell">Link to Download</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 55px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Item #1</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Invoice</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
              </tr>
              <tr style="height: 55px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Item #2</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Proposal</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
              </tr>
              <tr style="height: 55px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Item #3</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Resume</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
              </tr>
              <tr style="height: 55px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Item #4</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell">Statement</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-table-cell"></td>
              </tr>
            </tbody>
            <tfoot class="u-table-footer u-table-footer-1">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-table-cell-16">Item #5</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-table-cell-17">Utility Bill</td>
                <td class="u-border-1 u-border-grey-30 u-border-no-left u-border-no-right u-border-no-top u-table-cell u-table-cell-18"></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <a href="files/InvoiceSimple-PDF-Template.pdf" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-file-link u-none u-text-palette-1-base u-btn-1" target="_blank">Hyperlink</a>
        <a href="files/InvoiceSimple-PDF-Template.pdf" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-file-link u-none u-text-palette-1-base u-btn-2" target="_blank">Hyperlink</a>
        <a href="files/InvoiceSimple-PDF-Template.pdf" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-file-link u-none u-text-palette-1-base u-btn-3" target="_blank">Hyperlink</a>
        <a href="files/InvoiceSimple-PDF-Template.pdf" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-file-link u-none u-text-palette-1-base u-btn-4" target="_blank">Hyperlink</a>
        <a href="files/InvoiceSimple-PDF-Template.pdf" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-file-link u-none u-text-palette-1-base u-btn-5" target="_blank">Hyperlink</a>
        <a href="https://nicepage.review" class="u-btn u-button-style u-custom-item u-none u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-6">Download Invoice</a>
        <a href="https://nicepage.review" class="u-btn u-button-style u-custom-item u-none u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-7">Download Invoice</a>
        <a href="https://nicepage.me" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-light-2 u-radius-6 u-btn-8">Get Approval</a>
        <a href="https://nicepage.me" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-light-2 u-radius-6 u-btn-9">Process Data</a>
        <a href="Home.html" data-page-id="88845789" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-3-light-2 u-radius-6 u-btn-10">Home</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2260"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>