.u-section-1 .u-sheet-1 {
  min-height: 700px;
}

.u-section-1 .u-table-1 {
  margin: 60px auto 0 0;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 400;
}

.u-section-1 .u-table-footer-1 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-16 {
  font-weight: 400;
}

.u-section-1 .u-table-cell-17 {
  font-weight: 400;
}

.u-section-1 .u-table-cell-18 {
  font-weight: 400;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  margin: -253px 298px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  margin: 31px 298px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  margin: 33px 298px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  border-style: none none solid;
  margin: 20px 298px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: none none solid;
  margin: 28px 298px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: none;
  margin: 31px auto 0 0;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: none;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -35px 0 0 auto;
  padding: 8px 33px;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px 209px 0 auto;
  padding: 8px 33px;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px 418px 60px auto;
  padding: 8px 33px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 98px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 98px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 98px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 98px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 98px;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 9px;
  }

  .u-section-1 .u-btn-10 {
    margin-right: 218px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-10 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-header-1 {
    font-size: 1rem;
  }
}