.u-section-1 .u-sheet-1 {
  min-height: 102px;
}

.u-section-1 .u-text-1 {
  background-image: none;
  margin: 15px 42px 0 -178px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  font-style: italic;
  font-weight: 600;
  margin: 1px 164px 19px 202px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    width: 774px;
    margin-left: 102px;
    margin-right: 64px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 55px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-top: 20px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 861px;
}

.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  width: calc(((100% - 1140px) / 2) + 1379px);
  margin: 16px auto 40px calc(((100% - 1140px) / 2) + -239px);
}

.u-section-2 .u-image-1 {
  min-height: 905px;
  pointer-events: auto;
  background-image: url("images/homepic.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-style: normal;
  font-size: 3.5625rem;
  font-weight: 700;
  margin: 637px -119px 0 1023px;
}

.u-section-2 .u-btn-1 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: none;
  margin: 27px 40px 0 auto;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -25px 230px 0 auto;
  padding: 0;
}

.u-section-2 .u-btn-3 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: none;
  margin: -25px 424px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 514px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-image-1 {
    min-height: 617px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 804px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    text-transform: none;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 382px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-image-1 {
    min-height: 473px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 694px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 274px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-image-1 {
    min-height: 355px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    margin-left: 604px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 153px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-image-1 {
    min-height: 224px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 504px;
  }
}