<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body >
<table width =100% height="800" border="1" class ="login" background="images\bg-01.jpg">
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td align="center">

<table height ="300" width="300" bgcolor="white" >
	<tr>
		<td>
			<label>Username</label>
			
		</td>
	
	<td>
			<Input type="text" id="user" name="user">
			
		</td>
	
	</tr>
	<tr>
		<td>
			<label>Passsword</label>
			
		</td>
	
	<td>
			<Input type="password" id="pwd" name="pwd">
			
		</td>
	
	</tr>

<tr>
		<td>
			<button class="button button1" onclick="login()">Login</button>
			
		</td>
	
	<td>
			<button class="button button1" onclick="cancel()">Cancel</button>
			
		</td>
	
	</tr>



</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
</td>
</tr>



</table>

<script>
function login() {
  var user = document.getElementById("user");
alert("user")
  {
</script>


</body>
</html>