<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


#InvoiceTableheader {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#InvoiceTableheader th, #InvoiceTableheader td {
  text-align: left;
  padding: 12px;
}



#InvoiceTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#InvoiceTable th, #InvoiceTable td {
  text-align: left;
  padding: 12px;
}



.button1 {background-color: #f9b574;} /* Brown */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>


<table  border="0">
	<Tr>
		<td width="295">
		</td>
		<td>
			<font face ="calibri" size="12" color="#001a33">Invoice Data</font>
		</td>
		<td rowspan =2 width="200">
		</td>
		<td rowspan=2 > 
			
		<form id="main">	
			<table id="MainData" border=0 width=100%>
				<tr>
					<td cellpadding="60">
						<Label>
							<font face="verdana" color="grey">Invoice Number</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="InvoiceNumber" name="Invoicenumber">
					</td>
				</tr>
				<tr><td height="10"	> </td></tr>
				
				<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Invoice Date</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="Invoicedate" name="Invoicedate">
					</td>
				</tr>
				<tr><td height="10"	> </td></tr>

				<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Billing Entity Name</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="entitiyname" name="entitiyname">
					</td>
				</tr>
				<tr><td height="10"	> </td></tr>

				<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Location Code &nbsp &nbsp </font>
						</Label>
					</td>
					<td>
						<Input type="text" id="location" name="location">
					</td>
				</tr>
				
				<tr><td height="10"	> </td></tr>
							<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Supplier ID</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="supplierid" name="supplierid">
					</td>
				</tr>
			


			
	


				<tr><td height="10"	> </td></tr>
							<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Total Amount</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="amount" name="amount">
					</td>
				</tr>
				<tr><td height="10"	> </td></tr>	
				
				<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Tax Amount</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="tax" name="tax">
					</td>
				</tr>
				<tr><td height="10"	> </td></tr>

				<tr>
					<td>
						<Label>
							<font face="verdana" color="grey">Vat Amount</font>
						</Label>
					</td>
					<td>
						<Input type="text" id="vat" name="vat">
					</td>
				</tr>

			</table>	
			
		</form>	
			
		</td>
	</tr>
	<tr>
		<td>
		</td>
		
		<td>
			<img src="images\16.png" width =600 height=300></img>
		
	
		</td>

		
	</tr>
	<tr>
		<td colspan =3 align="right">
			<br></br>

			<br></br>
		</td>
		<td>
				<br></br>
					<button class="button button1" onclick="find_supplier()">Find Supplier ID </button> <button class="button button1" onclick="add_row()">Add row</button> <button  class="button button1" onclick="myDeleteFunction()">Delete row</button><button class="button button1" onclick="submit()">Submit</button> <button  class="button button1" onclick="myDeleteFunction()">Cancel</button>
				<br></br>
		</td>
	</tr>
	<tr >
		<td colspan ="4">
			<table id="InvoiceTableheader"  border=1>
				<tr class="header">
					<th style="width:15%;">
						Date of Service
					</th>

					<th style="width:30%;">
						Description
					</th>

					<th style="width:10%;">
						Quantity
					</th>

					<th style="width:10%;">
						VAT
					</th>

					<th style="width:10%;">
						TAX
					</th>

					<th style="width:15%;">
						Amout
					</th>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan ="4">
			<form id="details">
				<table id="InvoiceTable" width=100% border=1>
				  <tr>
					<td style="width:15%;">
						<Input type="text" id="dateservice" name="dateservice" >
					</td>
					<td style="width:30%;">
						<Input type="text" id="description" name="description" size=50>
					</td>
					<td style="width:10%;">
						<Input type="text" id="quantity" name="quantity" size=5	>
					</td>
					<td style="width:10%;">
						<Input type="text" id="vat" name="vat" size=5>
					</td> 
					<td style="width:10%;">
						<Input type="text" id="tax" name="tax" size=5>
					</td> 
					<td style="width:15%;">
						<Input type="text" id="amount" name="amount" size =10>
					</td>

				  </tr>
			</table>
			</form>
		</td>
	</tr>
	<tr>
		<td colspan ="3">
		
		</td>
		<td>
			
		</td>
	</tr>
</table>
<br>



<script>


function myDeleteFunction() {
var table = document.getElementById("InvoiceTable");
  var nextIndex = table.childNodes.length;

document.getElementById("InvoiceTable").deleteRow(nextIndex-2);
}

function find_supplier() {


window.open("searchSupplier.html");
}




function submit() {

document.getElementById("details").reset();
document.getElementById("main").reset();
alert("Data has been saved")
window.location = window.location

}


function add_row() {
  var table = document.getElementById("InvoiceTable");
  var nextIndex = table.childNodes.length;
  var newRow = document.createElement("TR");

var firstCell = document.createElement("TD");
var firstCellTextarea = document.createElement("Input");

var secondCell = document.createElement("TD");
var secondCellTextarea = document.createElement("Input");

var thirdCell = document.createElement("TD");
var thirdCellTextarea = document.createElement("Input");


var fourthCell = document.createElement("TD");
var fourthCellTextarea = document.createElement("Input");

var fifthCell = document.createElement("TD");
var fifthCellTextarea = document.createElement("Input");

var sixthCell = document.createElement("TD");
var sixthCellTextarea = document.createElement("Input");



  firstCellTextarea.setAttribute("id", "dateservice" + nextIndex);
  firstCellTextarea.setAttribute("name", "dateservice + nextIndex");
  firstCellTextarea.setAttribute("style", "resize: none;");



  secondCellTextarea.setAttribute("id", "description" + nextIndex);
  secondCellTextarea.setAttribute("name", "description + nextIndex");
  secondCellTextarea.setAttribute("style", "resize: none;");
  secondCellTextarea.setAttribute("size", "50");
  


  thirdCellTextarea.setAttribute("id", "quantity" + nextIndex);
  thirdCellTextarea.setAttribute("name", "quantity + nextIndex");
  thirdCellTextarea.setAttribute("style", "resize: none;");
  thirdCellTextarea.setAttribute("size", "5");

  fourthCellTextarea.setAttribute("id", "vat" + nextIndex);
  fourthCellTextarea.setAttribute("name", "vat + nextIndex");
  fourthCellTextarea.setAttribute("style", "resize: none;");	
  fourthCellTextarea.setAttribute( "size", "5");	



  fifthCellTextarea.setAttribute("id", "tax" + nextIndex);
  fifthCellTextarea.setAttribute("name", "tax + nextIndex");
  fifthCellTextarea.setAttribute("style", "resize: none;");
  fifthCellTextarea.setAttribute("size", "5");

  sixthCellTextarea.setAttribute("id", "amount" + nextIndex);
  sixthCellTextarea.setAttribute("name", "amount + nextIndex");
  sixthCellTextarea.setAttribute("style", "resize: none;");
  sixthCellTextarea.setAttribute("size", "10");




firstCell.appendChild(firstCellTextarea);
secondCell.appendChild(secondCellTextarea);
thirdCell.appendChild(thirdCellTextarea);
fourthCell.appendChild(fourthCellTextarea);
fifthCell.appendChild(fifthCellTextarea);
sixthCell.appendChild(sixthCellTextarea);

newRow.appendChild(firstCell);
newRow.appendChild(secondCell);
newRow.appendChild(thirdCell);
newRow.appendChild(fourthCell);
newRow.appendChild(fifthCell);
newRow.appendChild(sixthCell);

table.appendChild(newRow);
}




</script>

</body>
</html>



