<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>List of Suppliers</h2>

<input type="text" id="myInput"  placeholder="Search for Billing Entity Name.." title="Type in a name">
<table><tr><td>
<button name="search" onclick="supplier()">Search Supplier</button>
</td>

</tr></table>
<BR>
<table id="myTable">
  <tr class="header">
    <th style="width:25%;">Billing Enitity Name</th>
    <th style="width:25%;">Bank Account Number</th>
    <th style="width:25%;">IBAN</th>
    <th style="width:25%;">Supplier ID</th>
  </tr>
  <tr>
    <td>Glasgow Airport Ltd</td>
    <td>31310506</td>
	<td>GB07RBOS16040031310506</td>
	<td>13558</td>
	
  </tr>
  <tr>
    <td>Aberdeen International Airport</td>
    <td>31310549</td>
	<td>GB10RBOS16040031310549</td>
	<td>13559</td>
  </tr>
  <tr>
    <td>Groupe Europe Handling</td>
    <td>21219662874</td>
	<td>FR7610207003282121966287485</td>
	<td>12019</td>
  </tr>
  <tr>
    <td>Southampton International Airport</td>
    <td>31310522</td>
	<td>GB60RBOS16040031310522</td>
	<td>15226</td>
  </tr>
  <tr>
    <td>Office National des Aeroports du Maroc</td>
    <td>0240-332208.67H</td>
	<td>CH790024024033220867H</td>
	<td>10767</td>
  </tr>
  
</table>

<script>
function Wclose() {
Window.close();
}
function supplier() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
