Billing Entity Name GROUPE EUROPE HANDLING

Entity Designator & XB-Q08

Num.Code

Invoice

Invoice # ORF2207240

Date 2022-07-31

Month/Year Jul 22

Digitally Signed

Billed Entity Name EASYJET UK LIMITED

Entity Designator & U2-35Q

Num.Code

Location ID Main Period 04 Location ID Main Contact Person Tax Invoice Number Contact Person Street BP 12036 Charge Category Ground Handling Street Easyland Purchase Ledger Residence Sejours et Currency of Billing EUR Department Affaires Settlement Method BILATERAL London-Luton Airport City Roissy en france PO Number Hangar 89 State/Region Location Code City Luton Zip/Postal Code 95722 Transmitter Code XB-Q08 State/Region Bedfordshire Country FRANCE Transmitter Name GROUPE EUROPE HANDLING Zip/Postal Code LU2 9PF Tax/VAT Registration # FR06401144274 Attachments No Country UNITED KINGDOM Company Registration # RCS 401144274 Line Item Details Yes Tax/VAT Registration # GB745360825 Company Registration #
Header Notes: CEASYJET Line Date of Charge Loc. Unit Base Additional Line # Service Code Code Product Id Description Quantity UOM Price Amount Amount Tax VAT Amount 1 2022-07-01 Misc ORY DISBURSEMENT FEES 7% 1 EA 231.75 231.75 0.00 0.00 0.00 231.75 2 2022-07-01 Misc ORY DISBURSEMENT 1 EA 3,310.71 3,310.71 0.00 0.00 0.00 3,310.71                                                                                                                                                                                                                                                                                                                                                                                           
Line Item Sub Total 3,542.46 0.00 0.00 0.00 Invoice Header Sub Total 0.00 0.00 0.00 Total Invoice Base Amount 3,542.46 Total Invoice Additional Amount 0.00 Total Invoice Tax Amount 0.00 Total Invoice VAT Amount 0.00 Total Due in Currency of Billing EUR 3,542.46 VAT Breakdown Label VAT Text Base Amount VAT Rate VAT Amount VAT Exempt VAT EXONERATION, art 262-II 4° of CGI 0.00 0.00                                                                                                                                                                                                                                                                                                                                        

BANQUE POPULAIREIBAN: FR76 1020 7003 2821 2196 6287 485SWIFT: CCBPFRPPMTG10% of the amount due will be applied for any delay pament, witha minimum of 200EUR.The interests will be calculated on the basis of 3 times the legalinterest rate.If action of recovering, an application of 40EUR per unpaid invoicewill be applied.

Page 1 Of 2

Invoice

Digitally Signed

Billing Entity Name GROUPE EUROPE HANDLING

Payment Terms

Invoice # ORF2207240

Date 2022-07-31

Billed Entity Name EASYJET UK LIMITED

Due Description Due Date Days Terms Bank Name Contact Person Bank Code Branch Code

To pay before 2022-08-30 Banque Populaire 10207 00328

Bank Currency IBAN SWIFT Bank Account No Bank Account Name Code Reference Invoice Number

Groupe Europe

FR7610207003282121966287485

CCBPFRPPMTG

21219662874

EUR

ORF2207240

Handling

BANQUE POPULAIREIBAN: FR76 1020 7003 2821 2196 6287 485SWIFT: CCBPFRPPMTG10% of the amount due will be applied for any delay pament, witha minimum of 200EUR.The interests will be calculated on the basis of 3 times the legalinterest rate.If action of recovering, an application of 40EUR per unpaid invoicewill be applied.

Page 2 Of 2